<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script src="./node_modules/web3/dist/web3.min.js"></script>

</head>
<body>
    <div class="container">

        <h1>Buy/Sell Ethers</h1>

        <h2 id="instructor"></h2>

        <label for="name" class="col-lg-2 control-label">ether_Value</label>
        <input id="name" type="text">

        <label for="name" class="col-lg-2 control-label">key</label>
        <input id="age" type="text">

        <button id="button">Buy</button>  <button id="button">Sell</button>


    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>
        

        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            // set the provider you want from Web3.providers
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
        }
	


        web3.eth.defaultAccount = web3.eth.accounts[0];
	var transContract = web3.eth.contract([
	{
		"constant": false,
		"inputs": [
			{
				"name": "payee",
				"type": "address"
			}
		],
		"name": "withdraw",
		"outputs": [],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "payee",
				"type": "address"
			}
		],
		"name": "deposit",
		"outputs": [],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"name": "deposits",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	}
]);


var trans = transContract.at('0xbb165b10deBCA04c2dea78852D6a489857B6Ca0f');
        console.log(trans);


        // Previous code removed for brevity

        trans.getBuyer(function(error, result){
            if(!error)
                {
                    $("#instructor").html('Transaction Successfully!');
                    console.log(result);
                }
            else
                console.error(error);
        });

        $("#button").click(function() {
            trans.setBuyer($("#ether_val").val(), $("#key").val());
        });

    </script>

</body>
</html>


